server/gallery-data.json (before)
{
  "gallery": [
    {
      "id": "smile-1763546946730.jpg",
      "url": "http://localhost:3001/images/smile-1763546946730.jpg",
      "filename": "smile-1763546946730.jpg",
      "timestamp": 1763546946824,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543942358.jpg",
      "url": "http://localhost:3001/images/smile-1763543942358.jpg",
      "filename": "smile-1763543942358.jpg",
      "timestamp": 1763543942365,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543938888.jpg",
      "url": "http://localhost:3001/images/smile-1763543938888.jpg",
      "filename": "smile-1763543938888.jpg",
      "timestamp": 1763543938925,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543915787.jpg",
      "url": "http://localhost:3001/images/smile-1763543915787.jpg",
      "filename": "smile-1763543915787.jpg",
      "timestamp": 1763543915794,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543877405.jpg",
      "url": "http://localhost:3001/images/smile-1763543877405.jpg",
      "filename": "smile-1763543877405.jpg",
      "timestamp": 1763543877412,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543873711.jpg",
      "url": "http://localhost:3001/images/smile-1763543873711.jpg",
      "filename": "smile-1763543873711.jpg",
      "timestamp": 1763543873718,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543869906.jpg",
      "url": "http://localhost:3001/images/smile-1763543869906.jpg",
      "filename": "smile-1763543869906.jpg",
      "timestamp": 1763543869946,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543866363.jpg",
      "url": "http://localhost:3001/images/smile-1763543866363.jpg",
      "filename": "smile-1763543866363.jpg",
      "timestamp": 1763543866385,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543861504.jpg",
      "url": "http://localhost:3001/images/smile-1763543861504.jpg",
      "filename": "smile-1763543861504.jpg",
      "timestamp": 1763543861522,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543858183.jpg",
      "url": "http://localhost:3001/images/smile-1763543858183.jpg",
      "filename": "smile-1763543858183.jpg",
      "timestamp": 1763543858190,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543855190.jpg",
      "url": "http://localhost:3001/images/smile-1763543855190.jpg",
      "filename": "smile-1763543855190.jpg",
      "timestamp": 1763543855198,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543814096.jpg",
      "url": "http://localhost:3001/images/smile-1763543814096.jpg",
      "filename": "smile-1763543814096.jpg",
      "timestamp": 1763543814101,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543809889.jpg",
      "url": "http://localhost:3001/images/smile-1763543809889.jpg",
      "filename": "smile-1763543809889.jpg",
      "timestamp": 1763543809894,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543799409.jpg",
      "url": "http://localhost:3001/images/smile-1763543799409.jpg",
      "filename": "smile-1763543799409.jpg",
      "timestamp": 1763543799428,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543792823.jpg",
      "url": "http://localhost:3001/images/smile-1763543792823.jpg",
      "filename": "smile-1763543792823.jpg",
      "timestamp": 1763543792896,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543785301.jpg",
      "url": "http://localhost:3001/images/smile-1763543785301.jpg",
      "filename": "smile-1763543785301.jpg",
      "timestamp": 1763543785370,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543782070.jpg",
      "url": "http://localhost:3001/images/smile-1763543782070.jpg",
      "filename": "smile-1763543782070.jpg",
      "timestamp": 1763543782142,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543779352.jpg",
      "url": "http://localhost:3001/images/smile-1763543779352.jpg",
      "filename": "smile-1763543779352.jpg",
      "timestamp": 1763543779370,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763302461833.jpg",
      "url": "http://localhost:3001/images/smile-1763302461833.jpg",
      "filename": "smile-1763302461833.jpg",
      "timestamp": 1763302461834,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763302454320.jpg",
      "url": "http://localhost:3001/images/smile-1763302454320.jpg",
      "filename": "smile-1763302454320.jpg",
      "timestamp": 1763302454323,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763302448773.jpg",
      "url": "http://localhost:3001/images/smile-1763302448773.jpg",
      "filename": "smile-1763302448773.jpg",
      "timestamp": 1763302448785,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": true,
      "uploadedAt": "2025-11-16T14:14:36.574Z"
    }
  ]
}

server/gallery-data.json (after)
{
  "gallery": [
    {
      "id": "smile-1763627391667.jpg",
      "url": "http://localhost:3001/images/smile-1763627391667.jpg",
      "filename": "smile-1763627391667.jpg",
      "timestamp": 1763627391672,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763627372164.jpg",
      "url": "http://localhost:3001/images/smile-1763627372164.jpg",
      "filename": "smile-1763627372164.jpg",
      "timestamp": 1763627372170,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763627367038.jpg",
      "url": "http://localhost:3001/images/smile-1763627367038.jpg",
      "filename": "smile-1763627367038.jpg",
      "timestamp": 1763627367045,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763627361763.jpg",
      "url": "http://localhost:3001/images/smile-1763627361763.jpg",
      "filename": "smile-1763627361763.jpg",
      "timestamp": 1763627361771,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763627293372.jpg",
      "url": "http://localhost:3001/images/smile-1763627293372.jpg",
      "filename": "smile-1763627293372.jpg",
      "timestamp": 1763627293399,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763546946730.jpg",
      "url": "http://localhost:3001/images/smile-1763546946730.jpg",
      "filename": "smile-1763546946730.jpg",
      "timestamp": 1763546946824,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543942358.jpg",
      "url": "http://localhost:3001/images/smile-1763543942358.jpg",
      "filename": "smile-1763543942358.jpg",
      "timestamp": 1763543942365,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543938888.jpg",
      "url": "http://localhost:3001/images/smile-1763543938888.jpg",
      "filename": "smile-1763543938888.jpg",
      "timestamp": 1763543938925,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543915787.jpg",
      "url": "http://localhost:3001/images/smile-1763543915787.jpg",
      "filename": "smile-1763543915787.jpg",
      "timestamp": 1763543915794,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543877405.jpg",
      "url": "http://localhost:3001/images/smile-1763543877405.jpg",
      "filename": "smile-1763543877405.jpg",
      "timestamp": 1763543877412,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543873711.jpg",
      "url": "http://localhost:3001/images/smile-1763543873711.jpg",
      "filename": "smile-1763543873711.jpg",
      "timestamp": 1763543873718,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543869906.jpg",
      "url": "http://localhost:3001/images/smile-1763543869906.jpg",
      "filename": "smile-1763543869906.jpg",
      "timestamp": 1763543869946,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543866363.jpg",
      "url": "http://localhost:3001/images/smile-1763543866363.jpg",
      "filename": "smile-1763543866363.jpg",
      "timestamp": 1763543866385,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543861504.jpg",
      "url": "http://localhost:3001/images/smile-1763543861504.jpg",
      "filename": "smile-1763543861504.jpg",
      "timestamp": 1763543861522,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543858183.jpg",
      "url": "http://localhost:3001/images/smile-1763543858183.jpg",
      "filename": "smile-1763543858183.jpg",
      "timestamp": 1763543858190,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543855190.jpg",
      "url": "http://localhost:3001/images/smile-1763543855190.jpg",
      "filename": "smile-1763543855190.jpg",
      "timestamp": 1763543855198,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543814096.jpg",
      "url": "http://localhost:3001/images/smile-1763543814096.jpg",
      "filename": "smile-1763543814096.jpg",
      "timestamp": 1763543814101,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543809889.jpg",
      "url": "http://localhost:3001/images/smile-1763543809889.jpg",
      "filename": "smile-1763543809889.jpg",
      "timestamp": 1763543809894,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543799409.jpg",
      "url": "http://localhost:3001/images/smile-1763543799409.jpg",
      "filename": "smile-1763543799409.jpg",
      "timestamp": 1763543799428,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543792823.jpg",
      "url": "http://localhost:3001/images/smile-1763543792823.jpg",
      "filename": "smile-1763543792823.jpg",
      "timestamp": 1763543792896,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543785301.jpg",
      "url": "http://localhost:3001/images/smile-1763543785301.jpg",
      "filename": "smile-1763543785301.jpg",
      "timestamp": 1763543785370,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543782070.jpg",
      "url": "http://localhost:3001/images/smile-1763543782070.jpg",
      "filename": "smile-1763543782070.jpg",
      "timestamp": 1763543782142,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763543779352.jpg",
      "url": "http://localhost:3001/images/smile-1763543779352.jpg",
      "filename": "smile-1763543779352.jpg",
      "timestamp": 1763543779370,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763302461833.jpg",
      "url": "http://localhost:3001/images/smile-1763302461833.jpg",
      "filename": "smile-1763302461833.jpg",
      "timestamp": 1763302461834,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763302454320.jpg",
      "url": "http://localhost:3001/images/smile-1763302454320.jpg",
      "filename": "smile-1763302454320.jpg",
      "timestamp": 1763302454323,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": false,
      "uploadedAt": null
    },
    {
      "id": "smile-1763302448773.jpg",
      "url": "http://localhost:3001/images/smile-1763302448773.jpg",
      "filename": "smile-1763302448773.jpg",
      "timestamp": 1763302448785,
      "camera": "Unknown",
      "cameraLocation": null,
      "uploaded": true,
      "uploadedAt": "2025-11-16T14:14:36.574Z"
    }
  ]
}

server/gallery-data.json (diff)
@@ -1,6 +1,56 @@
 {
   "gallery": [
     {
+      "id": "smile-1763627391667.jpg",
+      "url": "http://localhost:3001/images/smile-1763627391667.jpg",
+      "filename": "smile-1763627391667.jpg",
+      "timestamp": 1763627391672,
+      "camera": "Unknown",
+      "cameraLocation": null,
+      "uploaded": false,
+      "uploadedAt": null
+    },
+    {
+      "id": "smile-1763627372164.jpg",
+      "url": "http://localhost:3001/images/smile-1763627372164.jpg",
+      "filename": "smile-1763627372164.jpg",
+      "timestamp": 1763627372170,
+      "camera": "Unknown",
+      "cameraLocation": null,
+      "uploaded": false,
+      "uploadedAt": null
+    },
+    {
+      "id": "smile-1763627367038.jpg",
+      "url": "http://localhost:3001/images/smile-1763627367038.jpg",
+      "filename": "smile-1763627367038.jpg",
+      "timestamp": 1763627367045,
+      "camera": "Unknown",
+      "cameraLocation": null,
+      "uploaded": false,
+      "uploadedAt": null
+    },
+    {
+      "id": "smile-1763627361763.jpg",
+      "url": "http://localhost:3001/images/smile-1763627361763.jpg",
+      "filename": "smile-1763627361763.jpg",
+      "timestamp": 1763627361771,
+      "camera": "Unknown",
+      "cameraLocation": null,
+      "uploaded": false,
+      "uploadedAt": null
+    },
+    {
+      "id": "smile-1763627293372.jpg",
+      "url": "http://localhost:3001/images/smile-1763627293372.jpg",
+      "filename": "smile-1763627293372.jpg",
+      "timestamp": 1763627293399,
+      "camera": "Unknown",
+      "cameraLocation": null,
+      "uploaded": false,
+      "uploadedAt": null
+    },
+    {
       "id": "smile-1763546946730.jpg",
       "url": "http://localhost:3001/images/smile-1763546946730.jpg",
       "filename": "smile-1763546946730.jpg",
